<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Zen Garden: The Beauty of CSS Design (Absolute)</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
body {
	background-image: url("sc12.png");
}
td, p {
	line-height: 13pt;
}

#img {
	top: 30px;
	left: 150px;
}
#content {
	top: 90px;
	left: 175px;
	width: 430px;
	height: 449px;
	font: 11px tahoma;
	color: #333;
	line-height: 12pt;
	overflow: hidden;
}
.page {
	width: auto;
	height: 430px;
	font: 11px tahoma;
	color: #333;
	line-height: 12pt;
	overflow: auto;
	padding: 1px;
}
#links {
	top: 54px;
	left: 175px;
	height: 29px;
	width: 430px;
	text-align: center;
}
a.nav:link, a.nav:visited, a.nav:active {
	float: left;
	letter-spacing: 2px;
	text-align: center;
	margin: 3px;
	padding: 7px;
	display: block;
	width: 62px;
	font: 7px arial;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	background-color: #96b781;
	border: 1px solid #467854;
}
a.nav:hover {
	background-color: #b9cd82;
	color: #fff;
}
h1, h2 {
	font: 13px georgia;
	border-bottom: 4px solid #fff;
	color: #fff;
	text-transform: uppercase;
	background: #b9cd82;
}
h1 {
	border-left: 4px solid #b9cd82;
	padding-right: 4px;
	text-align: left;
}
h2 {
	border-right: 4px solid #b9cd82;
	padding-left: 4px;
	text-align: right;
}
b {
	font-weight: bold;
	color: #077430;
}

a:link, a:active, a:visited {
	color: #467854;
	text-decoration: none;
}
a:hover {
	color: #467854;
	border-bottom: 1px solid #fec83b;
}




#header {
	font: small-caps 20pt Tahoma;
	text-align: center;
	background: #fff;
	color: #467854;
	padding: 10px 0px;
}
#header span {
	display: block;
	font: 5pt Tahoma;
}#subheader {
	font: small-caps 16pt Tahoma;
	text-align: center;
	
	color: #467854;
	padding: 10px 0px;
}
#header span {
	display: block;
	font: 3pt Tahoma;
}


#content2 {
	top: 90px;
	left: 620px;
	width: 262px;
	height: 440px;
	font: 11px tahoma;
	color: #333;
	line-height: 12pt;
	overflow: hidden;
}

#textbox {
	background: url("textbox.png");
	padding: 15px;
	margin-bottom: 15px;
}


</style>


</head><body>



<div id="content2" style="position: absolute;"><div id="textbox">

			<div>
				<h3>Select a Design:</h3>
				
					<ul>
					<li>
					<a href="#">Mid Century Modern</a> by						<a href="#">Andrew Lohman</a>
					</li>					<li>
				<a href="#">Garments</a> by						<a href="#">Dan Mall</a>
					</li>					<li>
					<a href="#">Steel</a> by						<a href="#">Steffen Knoeller</a>
					</li>					<li>
					<a href="#">Apothecary</a> by						<a href="#">Trent Walton</a>
					</li>					<li>
						<a href="#">Screen Filler</a> by						<a href="#">Elliot Jay Stocks</a>
					</li>					<li>
						<a href="#">Fountain Kiss</a> by						<a href="#">Jeremy Carlson</a>
					</li>					<li>
					<a href="#">A Robot Named Jimmy</a> by						<a href="#">meltmedia</a>
					</li>					<li>
					<a href="#">Verde Moderna</a> by						<a href="#">Dave Shea</a>
					</li>					</ul>
				
			</div>

			<div>
				<h3>Archives:</h3>
				
					<ul>
						<li>
							<a href="#">
								Next Designs <span class="indicator">&rsaquo;</span>
							</a>
						</li>
						<li>
							<a href="#" title="View every submission to the Zen Garden.">
								View All Designs							</a>
						</li>
					</ul>
				
			</div>
<p></p>
			<div>
				<h3>Resources:</h3>
				<ul>
					<li>
						<a href="#" title="View the source CSS file of the currently-viewed design.">
							View This Design&#8217;s <abbr title="Cascading Style Sheets">CSS</abbr>						</a>
					</li>
					<li>
						<a href="#" title="Links to great sites with information on using CSS.">
							<abbr title="Cascading Style Sheets">CSS</abbr> Resources						</a>
					</li>
					<li>
						<a href="#" title="A list of Frequently Asked Questions about the Zen Garden.">
							<abbr title="Frequently Asked Questions">FAQ</abbr>						</a>
					</li>
					<li>
						<a href="#" title="Send in your own CSS file.">
							Submit a Design						</a>
					</li>
					<li>
						<a href="#" title="View translated versions of this page.">
							Translations						</a>
					</li>
				</ul>
			</div>

    
</div></div>


<img src="design6_-background.png" id="img" style="position: absolute;">
<div id="content" style="position: absolute;">
<div class="page">


<div id="header">CSS Zen Garden</div>

<div id="subheader">The Beauty of CSS Design</div>

<p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page.</p>
			<p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a></p>

<h1>The Road to Enlightenment</h1>
<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
			<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>


<h2>So what is this about?</h2>
<p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
			<p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>


<h1>Participation</h1>
<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points. Please see the <a href="#" title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
			<p>You may modify the style sheet in any way you wish, but not the <abbr title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
			<p>Download the sample <a href="/examples/index" title="This page's source HTML code, not to be modified.">HTML</a> and <a href="#" title="This page's sample CSS, the file you may modify.">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don&#8217;t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. <a href="#" title="Use the contact form to send us your CSS file">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>


<h2>Benefits</h2>
<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>

<h1>Requirements</h1>
<p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS 1 &amp; 2</abbr> usage. <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
			<p>Luckily, designing this way shows how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days &#8212; especially when you factor in mobile &#8212; pixel-perfect layouts may not be possible across every platform. That&#8217;s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
			<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We&#8217;re well past the point of needing another garden-related design.</p>
			<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="#">submission guidelines</a>), but we ask you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative Commons license identical to the <a href="#" title="View the Zen Garden's license information.">one on this site</a> so that others may learn from your work.</p>
			<p role="contentinfo">By <a href="#">Dave Shea</a>. Bandwidth graciously donated by <a href="http://www.mediatemple.net/">mediatemple</a>. Now available: <a href="#">Zen Garden, the book</a>.</p>






</div>


<br></div>

<div id="links" style="position: absolute;">
<a href="#" class="nav">XHTML</a>
<a href="#" class="nav">CSS</a>
<a href="#" class="nav">CC</a>
<a href="#" class="nav">508</a>
<a href="#" class="nav">AAA</a>




</div>

</body></html>